body

// fonts

html
  font-size: 100%

body
  font-family: Poppins, sans-serif
  font-size: 1.125rem

h1
  font-size: 2rem

h3
  font-style: italic

button
  font-size: 1rem

// colors

body
  color: #fff
  background: #1b1b32

body::before
  z-index: -1
  content: ''
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  color: #535095
  background-image: linear-gradient(115deg,rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat


.form-section
  background: rgba(27, 27, 50, 0.8)

button 
  background: #37af65

// spaces & sizing
body
  padding: 0
  margin: 0

.container
  margin: 0 auto
  max-width: 720px

.header-section
  padding: 50px 35px 30px

.form-section
  padding: 45px 40px 60px

label
  display: block
  padding: 0 0 10px 0

input
  height: 35px
  line-height: 35px

input, select
  margin: 0 0 30px 0

textarea, button, input, select
  width: 100%

input[type='radio'], input[type='checkbox']
  width: auto

button
  height: 45px

.input-group 
  display: flex
  align-items: center

  label
    display: inline-block
    padding: 0 0 0 10px

  input
    margin: 0


// 



